<!-- Jade Mercure - PFI -->

<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Mitski - Musique</title>
  <link rel="stylesheet" href="StylesPFI.css">
</head>

<body>

  <div>
    <table id="tableau" style="width:100%">

      <tr>
        <th colspan="4" class="tableau-writing-style"> Tous les albums</th>
      </tr>

      <tr class="UnvsUn">
        <th class="tableau-writing-style"> Couverture de l'album</th>
        <th class="tableau-writing-style"> Nom de l'album </th>
        <th class="tableau-writing-style"> Nombre de chansons </th>
        <th class="tableau-writing-style"> Date de sortie </th>
      </tr>

      <tr>
        <td><img class="cover-image-size" src="Image/Lush.jpg" alt="Lush"></td>
        <td class="tableau-writing-style"> <a style="color:#26C3E3;"
            href="https://open.spotify.com/album/3Y2DBOg3GKXDlsUvh4htsi?si=JNt8C-oYQzi14D6UtRWqAg"> Lush </a> </td>
        <td class="tableau-writing-style"> 9 </td>
        <td class="tableau-writing-style"> 2012 </td>
      </tr>

      <tr class="UnvsUn">
        <td><img class="cover-image-size" src="Image/Retired.jpg" alt="Retired"></td>
        <td class="tableau-writing-style"><a style="color:#26C3E3;"
            href="https://open.spotify.com/album/6XIm98oFtEgIN0VPdzoKvu?si=BkQYeP5qTju_POcH3Lql8Q"> Retired from sad,
            new career in business </a> </td>
        <td class="tableau-writing-style"> 11 </td>
        <td class="tableau-writing-style"> 2013 </td>
      </tr>

      <tr>
        <td><img class="cover-image-size" src="Image/Bury.jpg" alt="Bury"></td>
        <td class="tableau-writing-style"> <a style="color:#26C3E3;"
            href="https://open.spotify.com/album/3I2KkX13lHXuYqfBjSOopo?si=9Cv1HAhFTxGgBh4fVr4dZQ"> Bury me at Makeout
            Creek </a> </td>
        <td class="tableau-writing-style"> 10 </td>
        <td class="tableau-writing-style"> 2014 </td>
      </tr>

      <tr class="UnvsUn">
        <td><img class="cover-image-size" src="Image/Puberty.jpg" alt="Puberty"></td>
        <td class="tableau-writing-style"> <a style="color:#26C3E3;"
            href="https://open.spotify.com/album/4Coa8Eb9SzjrkwWEom963Q?si=u1H0E3S6QOeTbbGZsVYuug"> Puberty 2 </a> </td>
        <td class="tableau-writing-style"> 11 </td>
        <td class="tableau-writing-style"> 2016 </td>
      </tr>

      <tr>
        <td><img class="cover-image-size" src="Image/Cowboy.jpg" alt="Cowboy"></td>
        <td class="tableau-writing-style"> <a style="color:#26C3E3;" href="https://open.spotify.com/album/42cH7mrkfljkqkxA2Ip9Xq?si=EmWy8-HpQSKacj3zT8Zf6Q"> Be the Cowboy </a></td>
        <td class="tableau-writing-style"> 14 </td>
        <td class="tableau-writing-style"> 2018 </td>
      </tr>

      <tr class="UnvsUn">
        <td><img class="cover-image-size" src="Image/LaurelHellArtwork.jpg" alt="LaurelHell"></td>
        <td class="tableau-writing-style"> <a style="color:#26C3E3;" href=""> Laurel Hell </a> </td>
        <td class="tableau-writing-style"> ??? </td>
        <td class="tableau-writing-style"> 2022 </td>
      </tr>

    </table>
  </div>

  

  <div>
    <table style="width:100%">

      <tr>
        <th colspan="4" class="tableau-writing-style"> Le top 5</th>
      </tr>

      <tr class="UnvsUn">
        <th class="tableau-writing-style"> Couverture de l'album</th>
        <th class="tableau-writing-style"> Titre de l'oeuvre </th>
        <th class="tableau-writing-style"> Nombre de fois jouée </th>
        <th class="tableau-writing-style"> Durée </th>
      </tr>

      <tr>
        <td><img class="cover-image-size" src="Image/Cowboy.jpg" alt="Cowboy"></td>
        <td class="tableau-writing-style"> <a style="color:#26C3E3;" href="https://youtu.be/3vjkh-acmTE">Washing Machine
            Heart</a> </td>
        <td class="tableau-writing-style"> 162,958,423 </td>
        <td class="tableau-writing-style"> 2:08 </td>
      </tr>

      <tr class="UnvsUn">
        <td><img class="cover-image-size" src="Image/Cowboy.jpg" alt="Cowboy"> </td>
        <td class="tableau-writing-style"> <a style="color:#26C3E3;" href="https://youtu.be/qooWnw5rEcI"> Nobody </a>
        </td>
        <td class="tableau-writing-style"> 150,716,699 </td>
        <td class="tableau-writing-style"> 3:13 </td>
      </tr>

      <tr>
        <td><img class="cover-image-size" src="Image/Cowboy.jpg" alt="Cowboy"></td>
        <td class="tableau-writing-style"> <a style="color:#26C3E3;" href="https://youtu.be/AGCL3icu9dk"></a> Me and My
          Husband </td>
        <td class="tableau-writing-style"> 101,035,217 </td>
        <td class="tableau-writing-style"> 2:17 </td>
      </tr>

      <tr class="UnvsUn">
        <td><img class="cover-image-size" src="Image/Bury.jpg" alt="Bury"></td>
        <td class="tableau-writing-style"> <a style="color:#26C3E3;" href="https://youtu.be/WCphVz0ZGns"> First Love /
            Late Spring </a> </td>
        <td class="tableau-writing-style"> 84,338,256 </td>
        <td class="tableau-writing-style"> 4:38 </td>
      </tr>

      <tr>
        <td><img class="cover-image-size" src="Image/Puberty.jpg" alt="Puberty"></td>
        <td class="tableau-writing-style"> <a style="color:#26C3E3;" href="https://youtu.be/dQkZve4_B2A"> I Bet on
            Losing Dogs </a> </td>
        <td class="tableau-writing-style"> 64,300,138 </td>
        <td class="tableau-writing-style"> 2:50 </td>
      </tr>

    </table>
  </div>

  <div>
    <ul>
      <li> <a href="Jade_MercurePFI(1).html"> Sa bibliographie </a></li>
      <li> <a href="Jade_MercurePFI(2).html"> Ses exploits </a></li>
      <li> <a href="Jade_MercurePFI(4).html"> Ses perfomances live
        </a> </li>
    </ul>
  </div>
</body>

</html>