<!-- Jade Mercure - PFI -->

<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Mitski - Exploits</title>
  <link rel="stylesheet" href="StylesPFI.css">
</head>

<body>

  <div class="header">
    <h1 class="rotation">Les exploits de la chanteuse</h1>
  </div>

  <div>
    <details class="row">
      <summary> Awards </summary>
      <p class="colonne">
        La chanteuse a gagné quatre prix dans sa carrière (Toujours active de nos jours).
        <br><br>
        Elle a gagné deux fois le "AllMusic Best" un en 2016 et l'autre en 2018 avec son album Puberty 2
        et Be the Cowboy (voir page 3).
        <br><br> 
        Encore avec ses deux albums précédent, elle a gagné deux fois le prix
        "Favorite Indie Pop and Indie Rock Albums" !
      </p>
    </details>

    <details class="row">
      <summary> Pop culture </summary>
      <p style="background-color:#5C4D7D" class="colonne">
        Le 1er novembre 2016, elle est devenue une "mégère honoraire" du Harvard Lampoon,
        une publication humoristique de premier cycle de l'université Harvard à Cambridge,
        dans le Massachusetts.
        <br><br><br><br>
        La chanson "Francis Forever" dans l'album "Bury me at Makeout Creek"
        a été reprise par Marceline la reine vampire dans l'épisode "Le trou à musique" d'Adventure Time.
      </p>
    </details>

    <details class="row">
      <summary> Carrière </summary>
      <p class="colonne">
        En étudiant au SUNY Purchase Conservatory of Music, Mitski a autoédité ses premier et deuxième albums, 
        Lush (2012) et Retired from Sad, New Career in Business (2013).
        Elle s'est formée à la composition en studio au SUNY Purchase. 
        Après avoir obtenu son diplôme de SUNY Purchase, 
        Mitski a déménagé à New York où elle a écrit et enregistré son troisième album studio, 
        Bury Me at Makeout Creek.
        <br><br>
        Sorti le 11 novembre 2014 par Double Double Whammy, 
        Bury Me at Makeout Creek a été salué par la critique dans des publications telles que 
        Pitchfork, NME, Rolling Stone et The New York Times. 
        En 2015, Mitski a été désigné comme l'un des "10 artistes que vous devez connaître" par Rolling Stone.
        <br><br>
        Après avoir sorti deux singles de l'album "Puverty 2", 
        "Your Best American Girl" en mars et "Happy" en mai, Mitski a sorti son quatrième album, Puberty 2, en juin 2016. 
        Il a été enregistré sur une période de deux semaines aux Acme Studios de Westchester (appartenant à Peter Denenberg), 
        et produit par Patrick Hyland, le seul collaborateur de Mitski à ce jour. 
        L'album a reçu un 8,5 et le prix Best New Music sur Pitchfork. Puberty 2 a également obtenu un score agrégé de 87 sur Metacritic, 
        ce qui indique une acclamation universelle.
      </p>
    </details>
  </div>


  <div class="footer">
    <ul>
      <li style="color: #723C70"> <a href="Jade_MercurePFI(1).html"> Sa
          bibliographie </a></li>
      <li style="color: #723C70"> <a href="Jade_MercurePFI(3).html"> Ses albums et
          top 5 chansons </a></li>
      <li style="color: #723C70"> <a href="Jade_MercurePFI(4).html"> Ses perfomances
          live </a> </li>
    </ul>
  </div>
</body>

</html>