<!-- Jade Mercure - PFI -->

<!DOCTYPE html>
<html lang="fr">

<head>
  <title> Mitski - Biblio </title>
  <link rel="stylesheet" href="StylesPFI.css">
</head>

<body>
  <div style="color:#455E89;">
    <h1 class="title-style"> Mitski Miyawaki </h1>
  </div>


  <div class="image-postion">
    <img style="height: 275px;" src="Image/Mitski_at_Paradise_Rock_Club_(Boston_MA)_(cropped).jpg" alt="Mitski">
    <br>
    <a style="color:#26C3E3 ;"
      href="https://fr.wikipedia.org/wiki/Mitski#/media/Fichier:Mitski_at_Paradise_Rock_Club_(Boston,_MA)_(cropped).jpg">
      source </a>
  </div>

  <div class="para1-position">
    <pre>
        Mitski Miyawaki est une auteure-compositrice-interprète nippo-américaine de rock indépendant. 
        Ses musiques sont particulièrement pour les personnes mentalement instables. 
        Sa carrière musicale a débuté pendant ses études au conservatoire de musique au Purchase College, où elle a auto-produit 
        ses deux premiers albums: Lush en 2021 et Retired from Sad, New Career in Business.

        La chanteuse est né le 27 septembre 1990 d'un père américain et d'une mère japonaise.
        Dès son plus jeune âge, elle est immergée dans l'univers folk, les musiques du monde et la J-Pop des années 70.
        Le travail de son père, qu'elle préfère, ne l'oblige pas, elle et sa famille, à déménager fréquemment et dans 13 pays,
        dont la Turquie, la Chine et la République démocratique du Congo, anciennement installés à New York.
        Elle a fréquenté le Hunter College pour étudier, puis s'est tournée vers la musique au Purchase Conservatory, 
        où elle a étudié la composition en studio.
      </pre>
  </div>


  <div>
    <ul>
      <li> <a href="Jade_MercurePFI(2).html"> Ses exploits
        </a></li>
      <li> <a href="Jade_MercurePFI(3).html"> Ses albums et
          top 5 chansons </a></li>
      <li> <a href="Jade_MercurePFI(4).html"> Ses perfomances
          live
        </a> </li>
    </ul>
  </div>

  <div class="postition-video-p1">
    <video controls style="width: 35%;">
      <source src="Image/Mitski-Everything_You_Need_To_Know(Episode_42).mp4">
    </video>
  </div>





</body>
</html>