<!-- Jade Mercure - PFI -->

<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Mitski - perfomance</title>
  <link rel="stylesheet" href="StylesPFI.css">
</head>

<body>

  <div>
    <video controls style="width: 40%;">
      <source src="">
    </video>
  </div>

  <div>
    <video controls style="width: 40%;">
      <source src="Image/Mitski-Washing_Machine_Heart(Live_at_The_Current).mp4">
    </video>
  </div>

  <div>
    <video controls style="width: 40%;">
      <source src="Image/Mitski-Nobody(Live_on_KEXP).mp4">
    </video>
  </div>

  <div>
    <video controls style="width: 40%; ">
      <source src="Image/Mitski-First_Love-Late_Spring(Recorded_Live_for_World_Cafe).mp4">
    </video>
  </div>
  <div>
    <img class="last-image1-position" src="Image/pic1.jpg" alt="Mitski-Performance">
    <a class="last-image1-position" href="https://www.timesunion.com/music/article/Mitski-resurfaces-with-video-shot-at-The-Egg-16511238.php"> Source </a>
  </div>

  <div>
    <img class="last-image2-position" src="Image/Pic2.jpg" alt="portrait-Mitski">
    <a class="last-image2-position" href="https://static.wikia.nocookie.net/mitski/images/4/43/Mitski_New_Profile_Pic.jpg/revision/latest?cb=20211008194529"> Source </a>
  </div>

  <div>
    <ul>
      <li> <a href="Jade_MercurePFI(1).html"> Sa bibliographie </a></li>
      <li> <a href="Jade_MercurePFI(2).html"> Ses exploits </a></li>
      <li> <a href="Jade_MercurePFI(3).html"> Ses albums et top 5 chansons </a> </li>
    </ul>
  </div>
</body>

</html>